# CommcareRails

Active Record classes to manipulate and store data from CommCareHQ

## Installation

Add this line to your application's Gemfile:

    gem 'commcare_rails'

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install commcare_rails

## Usage

## Contributing

1. Fork it (http://github.com/gdeflaux/commcare_rails/fork)
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request
